Problem stats: 
  Data filename: hour_task2A.dat
  # Block bids (supply): 0
  Avg # supply bids / hour: 21.00
  Avg # demand bids / hour: 20.00

Without block bids:
  Linearized social surplus = 310610.92
  Step function social surplus = 283695.30
hour     Price    Volume        PS        PD         s         d
   1     32.17   1279.00     32.00     34.10   1089.00      2.00
   2     47.56   1707.00     47.00     49.30   1117.00     11.00
   3     54.55   1471.00     54.30     58.90      9.00    130.00
   4     39.61   2172.00     39.00     42.70   1200.00    103.00
   5     53.15   1798.00     53.00     53.30   1195.00     32.00

Where 

  Price: The intersection of the linearized step functions.
  Volume: The total trade volume.
  PS / PD: The price of the highest / lowest accepted hourly bids for supply / demand.
  s / d: The quantities for the accepted limiting hourly bids.
